# Font
font_family        MesloLGL Nerd Font Mono
font_size 14.0

# Colors
color0 #969da5
color8 #969da5
#: black
color1 #ed5c6c
color9 #df3547
#: red
color2  #5ff967
color10 #34fa3e
#: green
color3  #cfcc58
color11 #e1dc27
#: yellow
color4  #79b9ff
color12 #4798f1
#: blue
color5  #b392f1
color13 #a77df5
#: magenta
color6  #55d4dd
color14 #2adbe8
#: cyan

# MacOS tweaks
macos_titlebar_color background
macos_option_as_alt yes

